## database
DB_HOST=postgresdb
DB_USER=postgres
DB_PASSWORD=Galuh01
DB_DBNAME=Edupay
DB_PORT=5432
SSL_MODE=disable

## app
APP_PORT=8000

## middlewares
SECRET_JWT=S3CR3t
REFRESH_TOKEN_THRESHOLD=3600
TOKEN_EXP=24
REFRESH_TOKEN_EXP=96